#################################redis基本配置######################
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Redis超时时间
spring.redis.timeout=5000
#Redis数据库索引
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


#springboot在1.4前后集成redis发生变化
#如：spring.redis.pool.max-active 与 spring.redis.jedis.pool.max-active